name: composite

runs:
  using: 'composite'
  steps:
    - name: Checkout tools repo
      uses: actions/checkout@v3
      with:
        repository: jinujohny94/expense_tracker
    - name : Run UI tests
      run : |
        echo "Hello World "
        
